# App
PROJECT_NAME=File Malware Scanner
ENVIRONMENT=local

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=file_scanner
DB_ECHO=false

# JWT
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# VirusTotal Settings
VIRUSTOTAL_API_KEY=your_virustotal_api_key_here

# File Upload Settings
MAX_FILE_SIZE=32